# AdmobDemo

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/enendala/admob/: AdmobManager.kt  NativeAdLoadListener.kt  NativeAdRepository.kt  RewardAdLoadListener.kt  RewardAdRepository.kt  RewardAdShowListener.kt
app/src/main/java/com/enendala/admobdemo/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml  native_ad.xml
app/src/main/res/values/: strings.xml
